Generate a RSA private key
	openssl genrsa -out dov.key 2048

Proper - to generate CSR 
	openssl req -new -key dov.key -out dov.csr -subj '/CN=dov-167.172.4.33.nip.io'

	Examine the CSR
		openssl req -x509 -in dov.csr -text -noout

Self sign
	openssl req -x509 -key dov.key -out dov.cert -days 365 -sha256  -subj '/CN=dov-167.172.4.33.nip.io'

	Examine the certificate
		openssl x509 -in dov.csr -text -noout

Generate the TLS certificate secret
	kubectl create secret tls dov-tls --cert=./dov.cert --key=./dov.key -oyaml --dry-run=client

	create in the same namespace as the Ingress resource
