---
apiVersion: apps/v1
kind: Deployment
metadata:
   name: bggappv1-deploy
   labels:
      name: bggappv1-deploy
spec:
   replicas: 2
   selector:
      matchLabels:
         name: bggappv1-pod
   strategy:
      type: RollingUpdate
      rollingUpdate:
         maxSurge: 25%
         maxUnavailable: 25%
   template:
      metadata:
         name: bggappv1-pod
         labels:
            name: bggappv1-pod
      spec:
         containers:
         - name: bggappv1-container
           image: stackupiss/bgg-backend:v1
           imagePullPolicy: IfNotPresent
           args:
           - --prefix
           - /v1
           ports:
           - name: bggapp-port
             containerPort: 3000
           envFrom:
           - configMapRef:
                 name: bgg-cm
           - secretRef:
                 name: bgg-secret
           livenessProbe:
              httpGet:
                 path: /v1/healthz
                 port: 3000
              failureThreshold: 3
              periodSeconds: 30
           resources:
              requests:
                 cpu: 100m
                 memory: 48Mi


---
apiVersion: v1
kind: Service
metadata:
   name: bggappv1-svc
   labels:
      name: bggappv1-svc
spec:
   type: ClusterIP
   selector:
      name: bggappv1-pod
   ports:
   - port: 80
     targetPort: bggapp-port
           
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
   name: bggappv1-hpa
   labels:
      name: bggappv1-hpa
spec:
   minReplicas: 1
   maxReplicas: 4
   scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: bggappv1-deploy
   metrics:
   - type: Resource
     resource:
        name: cpu
        target:
           type: Utilization
           averageUtilization: 90
   - type: Resource
     resource:
        name: memory
        target:
           type: Utilization
           averageUtilization: 80
